{"name":"ms-medicos","version":"1.0.0","private":true,"main":"src/server.js","scripts":{"start":"node src/server.js"},"dependencies":{"@grpc/grpc-js":"^1.13.4","@grpc/proto-loader":"^0.7.15","pg":"^8.16.0"}}
